#!/usr/bin/env python
PACKAGE = "evarobot_minimu9"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("alwaysOn",   bool_t,   0, "if false, it doesn't publish data until a node subscribes",   True)


exit(gen.generate(PACKAGE, "evarobot_minimu9", "Params"))
